# NewsGuide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x/foresight/newguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/foresight/newguide/: BindingAdapters.kt  MainActivity.kt  NewsFragment.kt
app/src/main/java/com/x/foresight/newguide/adapters/: NewsAdapter.kt
app/src/main/java/com/x/foresight/newguide/database/: Room.kt
app/src/main/java/com/x/foresight/newguide/model/: NewsArticle.kt  NewsResponse.kt
app/src/main/java/com/x/foresight/newguide/network/: NewsService.kt
app/src/main/java/com/x/foresight/newguide/repository/: NewsRepository.kt
app/src/main/java/com/x/foresight/newguide/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/x/foresight/newguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
